# n-body

./: .gitignore  LICENSE  README.md  pom.xml
src/com/company/: Acceleratable.java  BarnesHutPhysics.java  BarnesHutTree.java  CardinalPoint.java  DebugMatter.java  Game.java  God.java  Mass.java  Matter.java  Node.java  NodeInterface.java  Object.java  PhysicsEngine.java  Quadrant.java  SpaceTime.java  Square.java  TreeNode.java  Universe.java  VDebugMatter.java  VMatter.java  Vectorizable.java  VirtualMatter.java
src/main/java/com/company/: Attractable.java  BarnesHutTree.java  BrutforcePhysics.java  CardinalPoint.java  Game.java  Interactable.java  Locatable.java  Mass.java  Matter.java  NodeInterface.java  Showable.java
src/main/java/de/darealfive/: Acceleratable.java  Attractable.java  BarnesHutPhysics.java  BarnesHutTree.java  BrutForcePhysics.java  BrutforcePhysics.java  CardinalPoint.java  DebugMatter.java  Game.java  God.java  Interactable.java  Locatable.java  Mass.java  Matter.java  Node.java  NodeInterface.java  PhysicsEngine.java  Quadrant.java  Showable.java  SpaceTime.java  Square.java  Universe.java
